{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 2,
  "name": "TornTools",
  "version": "1.0.0",
  "description": "Several tools for Torn",
  "author": "",
  "permissions": ["storage"],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "web_accessible_resources": ["font-awesome.css", "webfonts/*"],
  "content_scripts": [
    // IMPORTANT: This MUST be first as the exclude matches is being built
    // dynamically by webpack based on all entries except first (manifest-post-process.js)
    {
      "matches": ["https://www.torn.com/*.php*"],
      "js": ["scripts/all-pages.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.torn.com/companies.php*"],
      "js": ["scripts/company.js"],
      "run_at": "document_end"
    }
  ]
}
